README
Below there are some details and procedures about de application.

What is this repository for?
	Homify application test

How do I get set up?
	Dependencies: gson (com.google.code.gson) used to transform object to json in unit tests

How to run tests: In your ide run the class CustomerControllerTests.java as JUnit Test

Who do I talk to?
Repo owner or admin: ricardo.soares.sarto@gmail.com
